# cleopetra

./: .gitignore  .tags1  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  run.bat  settings.gradle
overlay/: overlay.css  overlay.html
src/dk/aau/cs/ds306e18/tournament/: Bracket.java  CleoPetraSettings.java  Conclusion.java  LoserOf.java  Main.java  Match.java  MatchResult.java  MatchRunner.java  MatchStatus.java  RLBotSettings.java  SingleEliminationBracket.java  Slot.java  StarterSlot.java  WinnerOf.java
src/dk/aau/cs/ds306e18/tournament/UI/: FixedTextField.java  Launcher.java  NavigationFrame.java  NavigationFrameTest.java  ParticipantSettings.java  Stage.java  TempVisuals.java  TempVisuals2.java  TextField.java  TournamentRunning.java  TournamentSettings.java  tournamentSettings.java  tournamentSettings2.java
src/dk/aau/cs/ds306e18/tournament/model/: Bot.java  BotFromConfig.java  BotSkill.java  BotType.java  Bracket.java  CustomBot.java  EditableBot.java  Format.java  GroupFormat.java  KnockoutFormat.java  LoserOf.java  Match.java  MatchListener.java  MatchStatus.java  PendingStage.java  PsyonixBot.java  PsyonixBotFromConfig.java  RoundRobinBracket.java  RoundRobinFormat.java  RoundRobinStage.java  SeedingOption.java  SingleEliminationBracket.java  SingleEliminationFormat.java  SingleEliminationStage.java  Slot.java  Stage.java  StageStatus.java  StarterSlot.java  SwissBracket.java  SwissFormat.java  SwissStage.java  Team.java  TeamDeserializationCatcher.java  TeamIdAdapter.java  TeamIdListAdapter.java  TeamIdToPointMapAdapter.java  TieBreaker.java  TieBreakerBySeed.java  Tournament.java  WinnerOf.java
src/dk/aau/cs/ds306e18/tournament/oldui/: FixedTextField.java  Launcher.java  NavigationFrame.java  NavigationFrameTest.java  Stage.java
src/dk/aau/cs/ds306e18/tournament/participants/: Bot.java  Participant.java  Player.java  Team.java  TeamBuilder.java
src/dk/aau/cs/ds306e18/tournament/rlbot/: BotCollection.java  DllPathFetcher.py  MatchRunner.java  RLBotInstallation.java  RLBotPack.java  RLBotSettings.java  TeamColor.java  psyonix_allstar.cfg  psyonix_pro.cfg  psyonix_rookie.cfg
src/dk/aau/cs/ds306e18/tournament/serialization/: BotAdapter.java  FormatAdapter.java  Serializer.java  TiebreakerAdapter.java  TrueTeamListAdapter.java
src/dk/aau/cs/ds306e18/tournament/settings/: CleoPetraSettings.java  LatestPaths.java  SettingsDirectory.java
src/main/java/: module-info.java
src/main/resources/: associations.properties
src/test/: rlbot.cfg
src/test/bots/: alpha.cfg  golf.cfg  india.cfg  juliet.cfg  kilo.cfg  lima.cfg  mike.cfg  november.cfg
test/: .gitignore  config_format_test.cfg  test_bot.cfg  test_bot_2.cfg  test_bot_3.cfg  test_rlbot.cfg  testconfig.cfg
test/bots/: bravo.cfg  charlie.cfg  delta.cfg  echo.cfg  foxtrot.cfg  hotel.cfg
test/dk/aau/cs/ds306e18/tournament/: TestUtilities.java
(+264 files in other folders)
