<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.Controller">
    <children>
        <TabPane id="tabPane" prefHeight="601.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Tournament Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane id="mainGrid" layoutY="1.0" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="436.44451904296875" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="363.55548095703125" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <VBox id="TS-leftside" prefHeight="545.0" prefWidth="408.0" spacing="10.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament Settings" wrappingWidth="370.58128547668457">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="15.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament name:">
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Text>
                                                <TextField VBox.vgrow="NEVER">
                                                    <VBox.margin>
                                                        <Insets left="20.0" />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </TextField>
                                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="400.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiebreaker rule:">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="20.0" />
                                                            </HBox.margin>
                                                        </Text>
                                                        <ChoiceBox prefHeight="25.0" prefWidth="111.0">
                                                            <HBox.margin>
                                                                <Insets left="30.0" />
                                                            </HBox.margin>
                                                        </ChoiceBox>
                                                    </children>
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stages">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="-5.0" left="20.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <ListView prefHeight="200.0" prefWidth="200.0">
                                                    <VBox.margin>
                                                        <Insets left="20.0" />
                                                    </VBox.margin>
                                                </ListView>
                                                <GridPane style="-fx-max-width: 250;">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Button fx:id="addStage" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Add stage" />
                                                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Delete stage" GridPane.columnIndex="1" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets left="20.0" right="20.0" />
                                                    </VBox.margin>
                                                </GridPane>
                                            </children>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </VBox>
                                        <VBox id="TS-rightside" fx:id="tsr" prefHeight="200.0" prefWidth="338.0" spacing="10.0" GridPane.columnIndex="1">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stage settings" wrappingWidth="311.91465950012207">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="15.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Text fill="#565656" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a stage to edit its settings" wrappingWidth="311.91465950012207">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Participant settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane id="PS-mainGrid" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="290.7777506510417" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="292.77774047851557" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="257.2222595214844" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox id="PS-leftside" prefHeight="532.0" prefWidth="259.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participant settings" wrappingWidth="248.80345344543457">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teams">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <ListView prefWidth="200.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <GridPane style="-fx-max-width: 250;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="addStage1" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Add Team" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Remove Team" GridPane.columnIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox id="PS-center" prefHeight="513.0" prefWidth="279.0" spacing="10.0" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team Settings" wrappingWidth="248.80345344543457">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team name:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bots">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <ListView maxHeight="225.0" prefWidth="200.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <GridPane style="-fx-max-width: 250;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="addStage11" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Add Team" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Delete Team" GridPane.columnIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox id="PS-rightside" prefHeight="200.0" prefWidth="150.0" spacing="10.0" GridPane.columnIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bot Settings" wrappingWidth="208.8034381866455">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Bot name:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developer:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Config path:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description / Comment">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <TextArea prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bracket overview">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane id="mainGrid" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="279.7777506510417" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.7777862548828" minWidth="10.0" prefWidth="520.888916015625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox id="globalGrid" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" wrappingWidth="118.13675880432129">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefHeight="800.0">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox id="globalGrid" prefHeight="541.0" prefWidth="352.0" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected match" wrappingWidth="188.3590259552002">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <VBox prefHeight="100.0">
                                       <VBox.margin>
                                          <Insets right="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0">
                                             <children>
                                                <GridPane alignment="CENTER" maxHeight="60.0" maxWidth="500.0" minWidth="250.0" prefHeight="100.0" style="-fx-max-width: 250;">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="addStage12" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Next match">
                                                         <GridPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Next Stage" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Previous Stage" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Previous match" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab disable="true" text="Disabled tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
