<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="mainGrid" fx:id="bracketOverviewTab" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.BracketOverviewTabController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox id="globalGrid" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected series" wrappingWidth="188.3590259552002">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="16.0" />
               </VBox.margin>
            </Text>
            <GridPane fx:id="selectedMatchInfo">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <Label fx:id="blueTeamNameLabel" alignment="CENTER" minWidth="130.0" text="Blue team" textFill="#6a82fc" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="orangeTeamNameLabel" alignment="CENTER" minWidth="130.0" text="Orange team" textFill="#f5af17" wrapText="true" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ListView id="teamListView" fx:id="blueTeamListView" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="117.0" minWidth="130.0" prefHeight="117.0" prefWidth="130.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ListView id="teamListView" fx:id="orangeTeamListView" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="117.0" minWidth="130.0" prefHeight="117.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets bottom="32.0" />
               </padding>
            </GridPane>
            <HBox alignment="TOP_CENTER" spacing="16.0">
               <children>
                  <Button fx:id="playMatchBtn" mnemonicParsing="false" onAction="#onPlayMatchBtnAction" prefHeight="27.0" prefWidth="110.0" text="Start match">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="fetchScoresBtn" mnemonicParsing="false" onAction="#fetchScoresButtonOnAction" prefHeight="27.0" prefWidth="110.0" text="Fetch scores">
                  <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <Button fx:id="editMatchBtn" mnemonicParsing="false" onAction="#editMatchBtnOnAction" prefHeight="27.0" prefWidth="110.0" text="Edit scores" />
                  <Button fx:id="switchColorsBtn" layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSwitchColorsBtnAction" prefHeight="27.0" prefWidth="110.0" text="Switch colors" />
               </children>
               <padding>
                  <Insets bottom="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="31.0" layoutY="295.0" spacing="16.0">
               <children>
                  <Button fx:id="extendSeriesBtn" mnemonicParsing="false" onAction="#extendSeriesBtnOnAction" prefHeight="27.0" prefWidth="110.0" text="Extend series" />
                  <Button fx:id="shortenSeriesBtn" layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#shortenSeriesBtnOnAction" prefHeight="27.0" prefWidth="110.0" text="Shorten series" />
               </children>
            </HBox>
            <VBox fx:id="botInfoBox" prefHeight="236.0" prefWidth="267.0">
               <children>
                  <GridPane alignment="CENTER_LEFT" minHeight="67.0" prefHeight="67.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.888916015625" minWidth="10.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.66666666666663" minWidth="10.0" prefWidth="187.66666666666663" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Bot name:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Developer:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Description:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="botNameLabel" GridPane.columnIndex="1" />
                        <Label fx:id="botDeveloperLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label fx:id="botDescriptionLabel" alignment="TOP_LEFT" minHeight="128.0" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" top="32.0" />
               </VBox.margin>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox fx:id="stageNavigationButtonsHolder" alignment="CENTER">
               <children>
                  <Button fx:id="prevStageBtn" mnemonicParsing="false" onAction="#prevStageBtnOnAction" prefHeight="27.0" prefWidth="110.0" text="&lt; Previous Stage">
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextStageBtn" mnemonicParsing="false" onAction="#nextStageBtnOnAction" prefHeight="27.0" prefWidth="110.0" text="Next Stage &gt;" />
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox fx:id="globalGrid" alignment="CENTER">
         <children>
            <Label fx:id="stageNameLabel" text="Stage name">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="startTournamentInstructionsHolder" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="startRequirementsLabel" prefHeight="89.0" prefWidth="246.0" text="Start requirements label." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="startTournamentBtn" mnemonicParsing="false" onAction="#onStartTournamentButtonPressed" prefHeight="68.0" prefWidth="156.0" text="Start Tournament" />
               </children>
            </VBox>
            <ScrollPane fx:id="overviewScrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#deselectOnRightClick" pannable="true" style="-fx-background-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@css/stylesheet.css" />
      <URL value="@css/table.css" />
   </stylesheets>
</GridPane>
