<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="mainGrid" fx:id="bracketOverviewTab" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.controllers.BracketOverviewTabController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="279.7777506510417" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.7777862548828" minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox id="globalGrid" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" wrappingWidth="118.13675880432129">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <VBox fx:id="overviewVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefHeight="800.0" spacing="5.0">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <children>
                  <VBox id="matchPlayed" prefHeight="46.0" prefWidth="148.0" spacing="6.0" styleClass="match">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="171.0">
                           <children>
                              <Rectangle fill="#404040" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                              <Group styleClass="team">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fill="#6d7a86" height="20.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="85.0" />
                                    <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="teamName" text="Team 1" wrappingWidth="80.63671875" />
                                 </children>
                              </Group>
                              <Group styleClass="score">
                                 <children>
                                    <Rectangle fill="#cdcfd0" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="20.0" />
                                    <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" text="5" textAlignment="CENTER" wrappingWidth="20.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <Polygon fill="DODGERBLUE" points="-23.999984741210938, -30.00000762939453, -24.0, -50.0, -9.75, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="team1" />
                              <String fx:value="blue" />
                              <String fx:value="winner" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="171.0">
                           <children>
                              <Rectangle fill="#404040" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                              <Group styleClass="team">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fill="#6d7a86" height="20.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="85.0" />
                                    <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="teamName" text="Team 2" wrappingWidth="80.63671875" />
                                 </children>
                              </Group>
                              <Group styleClass="score">
                                 <children>
                                    <Rectangle fill="#cdcfd0" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="20.0" />
                                    <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" text="2" textAlignment="CENTER" wrappingWidth="20.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <Polygon fill="DODGERBLUE" points="-23.999984741210938, -30.00000762939453, -24.0, -50.0, -9.75, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
                           </children>
                           <styleClass>
                              <String fx:value="team2" />
                              <String fx:value="orange" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox id="matchTBD" prefHeight="46.0" prefWidth="148.0" spacing="6.0" styleClass="match">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="171.0" styleClass="team1">
                           <children>
                              <Rectangle fill="#404040" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                              <Group styleClass="team">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fill="#6d7a86" height="20.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="85.0" />
                                    <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="teamName" text="TBD" wrappingWidth="80.63671875" />
                                 </children>
                              </Group>
                              <Group styleClass="score">
                                 <children>
                                    <Rectangle fill="#cdcfd0" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="20.0" />
                                    <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" textAlignment="CENTER" wrappingWidth="20.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <Polygon fill="DODGERBLUE" points="-23.999984741210938, -30.00000762939453, -24.0, -50.0, -9.75, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="171.0" styleClass="team2">
                           <children>
                              <Rectangle fill="#404040" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                              <Group styleClass="team">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fill="#6d7a86" height="20.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="85.0" />
                                    <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="teamName" text="TBD" wrappingWidth="80.63671875" />
                                 </children>
                              </Group>
                              <Group styleClass="score">
                                 <children>
                                    <Rectangle fill="#cdcfd0" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="20.0" />
                                    <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" textAlignment="CENTER" wrappingWidth="20.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <Polygon fill="DODGERBLUE" points="-23.999984741210938, -30.00000762939453, -24.0, -50.0, -9.75, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox id="matchUpcoming" prefHeight="46.0" prefWidth="148.0" spacing="6.0" styleClass="match">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="171.0">
                           <children>
                              <Rectangle fill="#404040" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                              <Group styleClass="team">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fill="#6d7a86" height="20.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="85.0" />
                                    <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="teamName" text="Team 1" wrappingWidth="80.63671875" />
                                 </children>
                              </Group>
                              <Group styleClass="score">
                                 <children>
                                    <Rectangle fill="#cdcfd0" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="20.0" />
                                    <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" textAlignment="CENTER" wrappingWidth="20.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <Polygon fill="DODGERBLUE" points="-23.999984741210938, -30.00000762939453, -24.0, -50.0, -9.75, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="team1" />
                              <String fx:value="blue" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="171.0">
                           <children>
                              <Rectangle fill="#404040" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                              <Group styleClass="team">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <Rectangle fill="#6d7a86" height="20.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="85.0" />
                                    <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="teamName" text="Team 2" wrappingWidth="80.63671875" />
                                 </children>
                              </Group>
                              <Group styleClass="score">
                                 <children>
                                    <Rectangle fill="#cdcfd0" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="20.0" />
                                    <Text layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" textAlignment="CENTER" wrappingWidth="20.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Group>
                              <Polygon fill="DODGERBLUE" points="-23.999984741210938, -30.00000762939453, -24.0, -50.0, -9.75, -40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
                           </children>
                           <styleClass>
                              <String fx:value="team2" />
                              <String fx:value="orange" />
                           </styleClass>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox id="globalGrid" prefHeight="541.0" prefWidth="420.0" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selected match" wrappingWidth="188.3590259552002">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <VBox fx:id="selectedMatchVBox" prefHeight="100.0">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <GridPane alignment="CENTER" maxHeight="60.0" maxWidth="500.0" minWidth="250.0" prefHeight="100.0" style="-fx-max-width: 250;">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="nextMatchBtn" mnemonicParsing="false" onAction="#updateBracket" prefHeight="27.0" prefWidth="109.0" text="Next match">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="nextStageBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Next Stage" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="prevStageBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Previous Stage" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="prevMatchBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Previous match" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</GridPane>
