<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@css/style.css" fx:controller="dk.aau.cs.ds306e18.tournament.ui.controllers.MainController">
    <children>
        <TabPane id="tabPane" prefHeight="601.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Tournament Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="tournamentSettingsTab" source="TournamentSettingsTab.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Participant settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="participantSettingsTab" source="ParticipantSettingsTab.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bracket overview">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="bracketOverviewTab" source="BracketOverviewTab.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab disable="true" text="Disabled tab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>