<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="dk.aau.cs.ds306e18.tournament.ui.MainController">
    <children>
        <TabPane id="tabPane" prefHeight="601.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Tournament Settings">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include fx:id="tournamentSettingsTabContent" source="TournamentSettingsTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Participant Settings">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include fx:id="participantSettingsTabContent" source="ParticipantSettingsTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab disable="true" text="RLBot Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="bracketOverviewTab" onSelectionChanged="#onTabSelectionChanged" text="Bracket Overview">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include fx:id="bracketOverviewTabContent" source="BracketOverviewTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <ImageView id="mainSaveButton" fitHeight="20.0" fitWidth="20.0" layoutX="770.0" layoutY="20.0" onMouseClicked="#onSaveIconClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@images/save.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
