<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.MainController">
    <children>
        <TabPane id="tabPane" prefHeight="601.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Tournament Settings">
                    <AnchorPane>
                        <fx:include source="TournamentSettingsTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </Tab>
                <Tab text="Participant Settings">
                    <AnchorPane>
                        <fx:include source="ParticipantSettingsTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </Tab>
                <Tab text="RLBot Settings">
                    <AnchorPane>
                        <fx:include source="RLBotSettingsTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </Tab>
                <Tab fx:id="bracketOverviewTab" onSelectionChanged="#onTabSelectionChanged" text="Bracket Overview">
                    <AnchorPane>
                        <fx:include source="BracketOverviewTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </AnchorPane>
                </Tab>
            </tabs>
        </TabPane>
        <ImageView id="mainSaveButton" fx:id="saveTournamentBtn" fitHeight="20.0" fitWidth="20.0" layoutX="770.0" layoutY="20.0" onMouseClicked="#onSaveIconClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <Image url="@images/save.png" />
        </ImageView>
    </children>
</AnchorPane>
