<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="played" fx:id="matchRoot" alignment="CENTER_RIGHT" spacing="2.0" stylesheets="@css/visualmatch.css" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.MatchVisualController">
   <children>
      <AnchorPane fx:id="identifierHolder" prefHeight="50.0" prefWidth="22.0">
         <children>
            <Label fx:id="identifierLabel" alignment="CENTER" prefHeight="17.0" prefWidth="18.0" text="12" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <VBox maxHeight="46.0" maxWidth="124.0" onMouseClicked="#matchClicked" spacing="2.0">
         <children>
            <HBox fx:id="hboxBlueTeam" alignment="CENTER_LEFT">
               <children>
                  <Rectangle fill="#404040" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                  <Group styleClass="team">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle fill="#c1c1c1" height="24.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="104.0" />
                        <Label fx:id="textBlueName" layoutX="5.0" layoutY="2.0" prefHeight="17.0" prefWidth="100.0" styleClass="teamName" text="Team 1" />
                     </children>
                  </Group>
                  <Group styleClass="score">
                     <children>
                        <Rectangle fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="24.0" />
                        <Text fx:id="teamBlueScore" layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" text="5" textAlignment="CENTER" wrappingWidth="20.0" />
                     </children>
                  </Group>
                  <Polygon fill="#c1c1c1" points="0.0, 0.0, 0.0, 24.0, 18.0, 12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="triangle" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="blue" />
                  <String fx:value="winner" />
               </styleClass>
            </HBox>
            <HBox fx:id="hboxOrangeTeam" alignment="CENTER_LEFT">
               <children>
                  <Rectangle fill="#404040" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="color" width="4.0" />
                  <Group styleClass="team">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle fill="#c1c1c1" height="24.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="teamBg" width="104.0" />
                        <Label fx:id="textOrangeName" layoutX="5.0" layoutY="2.0" prefHeight="17.0" prefWidth="100.0" styleClass="teamName" text="Team 2" />
                     </children>
                  </Group>
                  <Group styleClass="score">
                     <children>
                        <Rectangle fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="scoreBg" width="24.0" />
                        <Text fx:id="teamOrangeScore" layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="scoreNo" text="2" textAlignment="CENTER" wrappingWidth="20.0" />
                     </children>
                  </Group>
                  <Polygon fill="#c1c1c1" points="0.0, 0.0, 0.0, 24.0, 18.0, 12.0" strokeWidth="0.0" styleClass="triangle" />
               </children>
               <styleClass>
                  <String fx:value="orange" />
               </styleClass>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <styleClass>
      <String fx:value="match" />
      <String fx:value="selectable" />
   </styleClass>
</HBox>
