<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="matchUpcoming" maxWidth="0.0" styleClass="match" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.controllers.MatchVisualController">
     <children>
        <Polygon fill="#c1c1c1" points="-60.3970947265625, -18.66666603088379, -60.397125244140625, 2.3333332538604736, -44.230499267578125, -7.333332538604736" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="team1-triangle" GridPane.columnIndex="3" />
        <Polygon fill="#c1c1c1" points="-60.3970947265625, -18.66666603088379, -60.397125244140625, 2.3333332538604736, -44.230499267578125, -7.333332538604736" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="team2-triangle" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Rectangle fill="#c1c1c1" height="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="84.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Rectangle fill="#f28542" height="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="team2-color" width="4.0" GridPane.rowIndex="1" />
        <Rectangle fill="WHITE" height="21.0" stroke="#c1c1c1" strokeType="INSIDE" width="21.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Rectangle fill="#4271f9" height="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="team1-color" width="4.0" />
        <Rectangle fill="#c1c1c1" height="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="84.0" GridPane.columnIndex="1" />
        <Rectangle fill="WHITE" height="21.0" stroke="#c1c1c1" strokeType="INSIDE" width="21.0" GridPane.columnIndex="2" />
        <Text fx:id="textTeam1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="team1-name" text="Team 1" wrappingWidth="72.66659426689148" GridPane.columnIndex="1">
           <GridPane.margin>
              <Insets left="5.0" />
           </GridPane.margin>
        </Text>
        <Text fx:id="teamOneScore" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="team1-score" text="1" textAlignment="CENTER" wrappingWidth="20.135406494140625" GridPane.columnIndex="2" />
        <Text fx:id="textTeam2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="team2-name" text="Team 2" wrappingWidth="72.66659426689148" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <GridPane.margin>
              <Insets left="5.0" />
           </GridPane.margin>
        </Text>
        <Text fx:id="teamTwoScore" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="team2-score" text="1" textAlignment="CENTER" wrappingWidth="20.135406494140625" GridPane.columnIndex="2" GridPane.rowIndex="1" />
     </children>
     <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="82.0" prefWidth="82.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="21.0" minWidth="21.0" prefWidth="21.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="16.0" minWidth="16.0" prefWidth="16.0" />
     </columnConstraints>
     <rowConstraints>
        <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
</GridPane>
