<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="PS-mainGrid" fx:id="participantSettingsTab" prefHeight="572.0" prefWidth="800.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.controllers.ParticipantSettingsTabController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox id="PS-leftside" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participant settings" wrappingWidth="221.80345344543457">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teams (sort by seeding)">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ListView fx:id="teamsListView" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <GridPane style="-fx-max-width: 250;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.33331298828125" minWidth="10.0" prefWidth="79.33331298828125" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="104.00002034505206" minWidth="10.0" prefWidth="104.00002034505206" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="77.33331298828125" minWidth="10.0" prefWidth="72.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addTeamBtn" mnemonicParsing="false" onAction="#addTeamBtnOnAction" prefHeight="27.0" prefWidth="79.0" text="Add" />
                  <Button fx:id="removeTeamBtn" mnemonicParsing="false" onAction="#removeTeamBtnOnAction" prefHeight="27.0" prefWidth="81.0" text="Remove" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="swapUpTeam" disable="true" mnemonicParsing="false" onAction="#swapTeamUpwards" text="▲" />
                        <Button fx:id="swapDownTeam" disable="true" mnemonicParsing="false" onAction="#swapTeamDownwards" text="▼" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <VBox id="PS-center" fx:id="teamSettingsVbox" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team Settings" wrappingWidth="180.80345344543457">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="teamNameTextField" onKeyReleased="#teamNameTextFieldOnKeyReleased">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bots">
               <font>
                  <Font name="System" size="16.0" />
               </font>
            </Text>
            <ListView fx:id="botsListView" maxHeight="225.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <GridPane maxWidth="310.0" prefHeight="50.0" style="-fx-max-width: 250;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="addBotBtn" mnemonicParsing="false" onAction="#addBotBtnOnAction" prefHeight="27.0" prefWidth="109.0" text="Add">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="removeBotBtn" mnemonicParsing="false" onAction="#removeBotBtnOnAction" prefHeight="27.0" prefWidth="108.0" text="Delete" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox id="PS-rightside" fx:id="botSettingsVbox" spacing="10.0" GridPane.columnIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bot Settings" wrappingWidth="208.8034381866455">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Bot name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="botNameTextField" onKeyReleased="#botNameTextFieldOnKeyReleased">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developer:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="developerTextField" onKeyReleased="#developerTextFieldOnKeyReleased">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Config path:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <HBox maxHeight="40.0" prefHeight="27.0" prefWidth="163.0">
               <children>
                  <Button fx:id="configPathBtn" mnemonicParsing="false" onAction="#configPathBtnOnAction" prefHeight="27.0" prefWidth="90.0" text="Add path..." />
                  <TextField fx:id="configPathTextField" prefHeight="27.0" prefWidth="100.0" promptText="Set path here" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description / Comment">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="botDescription" onKeyReleased="#botDesscriptionTextAreaOnKeyReleased">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
</GridPane>
