<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="PS-mainGrid" fx:id="participantSettingsTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="800.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.controllers.ParticipantSettingsTabController">
   <left>
      <VBox id="PS-leftside" maxWidth="300.0" prefWidth="3000.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participant settings" wrappingWidth="248.80345344543457">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teams">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ListView fx:id="teamsListView" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="3000.0" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </ListView>
            <HBox>
               <children>
                  <GridPane maxWidth="0.0" prefHeight="50.0" prefWidth="431.0" style="-fx-max-width: 250;" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="addTeamBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Add Team">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="removeTeamBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Remove Team" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets right="20.0" top="-5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox id="PS-rightside" fx:id="botSettingsVbox" maxWidth="0.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bot Settings" wrappingWidth="208.8034381866455">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Bot name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="botNameTextField">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developer:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="developerTextField">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Config path:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="configPathBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="185.0" text="Add path..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description / Comment">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="botDescription" prefWidth="200.0">
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </right>
   <center>
      <VBox id="PS-center" fx:id="teamSettingsVbox" maxWidth="0.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team Settings" wrappingWidth="248.80345344543457">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="teamNameTextField">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bots">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ListView fx:id="botsListView" maxHeight="225.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="50.0">
               <children>
                  <GridPane maxWidth="310.0" prefHeight="50.0" style="-fx-max-width: 250;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="addBotBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Add Bot">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="removeBotBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Delete Bot" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
