<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.cs.ds306e18.tournament.ui.RLBotSettingsTabController">
   <children>
      <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <HBox fx:id="tabRoot" minWidth="1080.0" prefWidth="1080.0">
         <children>
            <VBox maxWidth="-Infinity" minWidth="540.0" prefWidth="540.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RLBot Settings" wrappingWidth="370.58128547668457">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Button fx:id="resetAllButton" mnemonicParsing="false" onAction="#onActionResetAllButton" prefHeight="27.0" prefWidth="101.0" text="Reset all" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Match">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game map:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="gameMapChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game mode:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="gameModeChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Skip replays:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="skipReplaysRadioButton" layoutX="494.0" layoutY="13.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="146.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No kickoff countdown:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="instantStartRadioButton" mnemonicParsing="false" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <Text layoutX="30.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <GridPane layoutX="30.0" layoutY="215.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Write overlay data:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="writeOverlayDataRadioButton" layoutX="494.0" layoutY="13.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="324.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Use the RLBotPack's Python installation if available">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="useRLBotPackPythonRadioButton" layoutX="494.0" layoutY="13.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Separator layoutX="30.0" layoutY="279.0" prefWidth="200.0" />
                  <Text layoutX="30.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RLBot Runner">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CleoPetra's little helper for running matches.&#10;It will be opened automatically if missing.&#10;Rocket League will also be opened, when the RLBot Runner is opened.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <GridPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="rlbotRunnerOpenButton" mnemonicParsing="false" onAction="#onActionRLBotRunnerOpen" prefHeight="27.0" prefWidth="101.0" text="Open" />
                        <Button fx:id="rlbotRunnerCloseButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionRLBotRunnerClose" prefHeight="27.0" prefWidth="101.0" text="Close" GridPane.columnIndex="1" />
                        <Button fx:id="rlbotRunnerStopMatchButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionRLBotRunnerStopMatch" prefHeight="27.0" prefWidth="101.0" text="Stop match" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="540.0" prefWidth="540.0" spacing="10.0">
               <children>
                  <Pane prefHeight="30.0" prefWidth="500.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mutators">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Match length:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="matchLengthChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max score:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="maxScoreChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="139.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overtime:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="overtimeChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="107.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game speed:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="gameSpeedChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="144.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ball max speed:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="ballMaxSpeedChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="181.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ball type:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="ballTypeChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="218.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ball weight:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="ballWeightChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="255.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ball size:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="ballSizeChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ball bounciness:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="ballBouncinessChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="329.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boost amount:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="boostAmountChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="366.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boost strength:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="boostStrengthChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="403.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rumble powers:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="rumblePowersChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="440.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gravity:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="gravityChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="477.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Demolish:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="demolishChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="30.0" layoutY="514.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Respawn time:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="respawnTimeChoiceBox" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
      <Pane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
